PORT=8080 #using localhost in port 8080 
URI=mongodb+srv://etreat:r6HmOdNC8tcZEA9N@swe-db.sd2bf.mongodb.net/project_db?retryWrites=true&w=majority&appName=SWE-DB # connection point to the database
# MONGODB password r6HmOdNC8tcZEA9N
